oauth_client_id              = ZmRlNGUzODMxYWM0OTQxMjY1MDYzNzkw
oauth_client_secret          = MWFhYjYyNTczNTY0ZmNmYWE3MzJjNjI5
oauth_callback               = http://checkin4.me/android/oauth/
oauth_http_method            = GET
oauth_signature_method       = HMAC-SHA1
oauth_version                = 1.0
oauth_host                   = http://brightkite.com
oauth_request_token_endpoint = /oauth/request_token
oauth_authorize_endpoint     = /oauth/authorize
oauth_access_token_endpoint  = /oauth/access_token
api_http_method              = GET
api_host                     = http://brightkite.com
api_data_format              = json
api_locations_endpoint       = /places
api_checkin_endpoint         = /objects
api_checkin_http_method      = POST