oauth_client_id              = 162125203833152
oauth_client_secret          = c09c77b2fe0b22d894f4fa63044ff350
oauth_redirect_uri           = http://checkin4.me/android/oauth/
oauth_http_method            = GET
oauth_scope                  = offline_access,publish_checkins,user_location,user_checkins
oauth_display                = touch
oauth_host                   = https://graph.facebook.com
oauth_authorize_endpoint     = /oauth/authorize
oauth_access_token_endpoint  = /oauth/access_token
oauth_test_user_endpoint     = /accounts/test-users
api_http_method              = GET
api_host                     = https://graph.facebook.com
api_locations_endpoint       = /search
api_checkin_endpoint         = /me/checkins
api_checkin_http_method      = POST
app_id                       = 162125203833152
test_user_id                 = 100000298408745