oauth_client_id              = 1X234Y0DDSRJ4PVKG1DTBKVWTKHTQMLL2YTQYE24BX40FVJE
oauth_client_secret          = 1LJBR2PNQR1SXSGGG14V2ZHOFCLCYT1UH2QG041QSKNHWHWI
oauth_redirect_uri           = checkin4me:///
oauth_http_method            = GET
oauth_response_type          = code
oauth_display                = touch
oauth_host                   = https://foursquare.com
oauth_authorize_endpoint     = /oauth2/authorize
oauth_access_token_endpoint  = /oauth2/access_token
api_http_method              = GET
api_host                     = https://api.foursquare.com
api_data_format              = json
api_version                  = /v2
api_locations_endpoint       = /venues/search
api_checkin_endpoint         = /checkins/add
api_checkin_http_method      = POST