oauth_consumer_key           = 1AOTUF0OB4UQQWVS1DFDQWD3LKEBPWOCQPRDP4NYATJCUEAW
oauth_consumer_secret        = ID1ALZP5XUA4YMJ3GSB3Q3GC2NZZFT0VPVYN5JMEBBG0QMEK
oauth_callback               = checkin4me:///
oauth_http_method            = GET
oauth_host                   = https://foursquare.com
oauth_signature_method       = HMAC-SHA1
oauth_version                = 1.0
oauth_request_token_endpoint = /oauth/request_token
oauth_authorize_endpoint     = /mobile/oauth/authorize
oauth_access_token_endpoint  = /oauth/access_token