oauth_client_id              = XXX
oauth_client_secret          = XXX
oauth_redirect_uri           = http://checkin4.me/android/oauth/
oauth_scope                  = https://www.googleapis.com/auth/place
oauth_http_method            = GET
oauth_response_type          = code
oauth_host                   = https://accounts.google.com
oauth_authorize_endpoint     = /o/oauth2/auth
oauth_access_token_endpoint  = /o/oauth2/token
api_client_id                = XXX
api_http_method              = GET
api_host                     = https://maps.googleapis.com/maps/api
api_data_format              = json
api_locations_endpoint       = /place/search
api_checkin_endpoint         = /place/check-in