oauth_client_id              = 883232711486.apps.googleusercontent.com
oauth_client_secret          = /WZz8owwAZh+4CVjbTKAgmWh
oauth_redirect_uri           = http://checkin4.me/android/oauth/
oauth_http_method            = GET
oauth_response_type          = code
oauth_scope                  = https://maps.googleapis.com/maps/api/
oauth_host                   = https://accounts.google.com/
oauth_authorize_endpoint     = /o/oauth2/auth
oauth_access_token_endpoint  = /o/oauth2/token
api_key                      = AIzaSyDpCWS2H-M3IE6nejphvGvfc1lfQe-wUEc
api_http_method              = GET
api_host                     = https://maps.googleapis.com/maps/api/place
api_data_format              = json
api_locations_endpoint       = /venues/search
api_checkin_endpoint         = /checkins/add
api_checkin_http_method      = POST