oauth_client_id             = 12f4a2ac2b4a4afb9aa87b7ee4a16f0a
oauth_client_secret         = abd5672efe21467b81dabc78f1f1f849
oauth_redirect_uri          = checkin4me:///
oauth_http_method           = GET
oauth_host                  = https://gowalla.com/api
oauth_new_token_endpoint    = /oauth/request_token
oauth_access_token_endpoint = /oauth/access_token