oauth_client_id             = 9f4dcbc66cda478fafb308183bda6998
oauth_client_secret         = f61f2ca456c743669fcf16e1f58af9cc
oauth_redirect_uri          = checkin4me:///
oauth_http_method           = POST
oauth_host                  = https://api.gowalla.com/api
oauth_new_token_endpoint    = /oauth/new
oauth_access_token_endpoint = /oauth/token
oauth_api_scope             = read-write
api_http_method             = GET
api_host                    = http://api.gowalla.com
api_secure_host             = https://api.gowalla.com
api_format                  = json
api_locations_endpoint      = /spots
api_checkin_endpoint        = /checkins